[gd_scene load_steps=5 format=3 uid="uid://bdq5vouida43s"]

[ext_resource type="Texture2D" uid="uid://dgaoem3lqercb" path="res://assets/Other/Dust Particle.png" id="1_3aae4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dap0v"]
atlas = ExtResource("1_3aae4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmvel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dap0v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w1dpa"]

[node name="Final" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_rmvel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w1dpa")
